#Configuration File
#Tue Nov 07 19:35:59 CET 2017
osgi.bundles=reference\:file\:/home/emira/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/emira/eclipse/java-neon2/eclipse/
osgi.framework=file\:/home/emira/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/emira/EMCLPlugIN/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
